apache_vhosts:

 - servername: "{{ ansible_fqdn }}"
   documentroot: "/var/www/html"
   extra_parameters: |
      Alias /adminer/ {{ adminer_directory }}

      <Directory "{{ adminer_directory }}">
         DirectoryIndex index.php
         Require all granted
      </Directory>
